newmtl Untitled_4_Ink_geoSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Ink.png
Ni 1.00
newmtl Untitled_4_NeonPulse_geoSG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Untitled_4_OilPaint_geoSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd OilPaint.png
Ni 1.00
newmtl Untitled_4_SoftHighlighter_geoSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SoftHighlighter.png
Ni 1.00
newmtl Untitled_4_Streamers_geoSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Streamers.png
Ni 1.00
newmtl Untitled_4_WigglyGraphite_geoSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WigglyGraphite.png
Ni 1.00
newmtl Untitled_4_WigglyGraphite_geo_ncl1_1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WigglyGraphite.png
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd PERSON_IN_MIRROR (0-00-15-04).png
Ni 1.00
